[17-Feb-2018 08:59:47 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 09:48:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Vanika'@'localhost' (using password: YES) in /home/r0ytc1ntb366/public_html/index.php on line 32
[17-Feb-2018 09:48:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 46
[17-Feb-2018 09:48:58 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 48
[17-Feb-2018 09:49:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/r0ytc1ntb366/public_html/index.php on line 32
[17-Feb-2018 09:49:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 46
[17-Feb-2018 09:49:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 48
[17-Feb-2018 09:51:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/r0ytc1ntb366/public_html/index.php on line 32
[17-Feb-2018 09:51:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 46
[17-Feb-2018 09:51:35 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 48
[17-Feb-2018 09:52:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/r0ytc1ntb366/public_html/index.php on line 32
[17-Feb-2018 09:52:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 46
[17-Feb-2018 09:52:47 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/r0ytc1ntb366/public_html/index.php on line 48
[17-Feb-2018 10:06:24 UTC] PHP Notice:  Undefined index: HTTP_CLIENT_IP in /home/r0ytc1ntb366/public_html/index.php on line 41
[17-Feb-2018 10:06:24 UTC] PHP Notice:  Undefined index: HTTP_CLIENT_IP in /home/r0ytc1ntb366/public_html/index.php on line 42
[17-Feb-2018 10:07:55 UTC] PHP Notice:  Undefined index: HTTP_CLIENT_IP in /home/r0ytc1ntb366/public_html/index.php on line 41
[17-Feb-2018 10:07:55 UTC] PHP Notice:  Undefined index: HTTP_CLIENT_IP in /home/r0ytc1ntb366/public_html/index.php on line 42
[17-Feb-2018 10:08:09 UTC] PHP Notice:  Undefined index: HTTP_CLIENT_IP in /home/r0ytc1ntb366/public_html/index.php on line 41
[17-Feb-2018 10:08:09 UTC] PHP Notice:  Undefined index: HTTP_CLIENT_IP in /home/r0ytc1ntb366/public_html/index.php on line 42
[17-Feb-2018 11:34:03 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 11:34:18 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 11:34:19 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 11:34:19 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 11:34:22 UTC] PHP Notice:  Undefined index: name in /home/r0ytc1ntb366/public_html/contact.php on line 6
[17-Feb-2018 11:34:22 UTC] PHP Notice:  Undefined index: name in /home/r0ytc1ntb366/public_html/contact.php on line 6
[17-Feb-2018 11:34:22 UTC] PHP Notice:  Undefined index: email in /home/r0ytc1ntb366/public_html/contact.php on line 7
[17-Feb-2018 11:34:22 UTC] PHP Notice:  Undefined index: email in /home/r0ytc1ntb366/public_html/contact.php on line 7
[17-Feb-2018 11:34:22 UTC] PHP Notice:  Undefined index: comment in /home/r0ytc1ntb366/public_html/contact.php on line 8
[17-Feb-2018 11:34:22 UTC] PHP Notice:  Undefined index: comment in /home/r0ytc1ntb366/public_html/contact.php on line 8
[17-Feb-2018 11:34:22 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 15
[17-Feb-2018 11:34:26 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 12:41:34 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 12:41:40 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 12:41:47 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 12:41:51 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[17-Feb-2018 12:42:04 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 20
[18-Feb-2018 06:55:52 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 06:55:52 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 06:55:52 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 18
[18-Feb-2018 06:55:55 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 06:55:55 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 06:55:55 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 18
[18-Feb-2018 06:56:00 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 06:56:00 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 06:56:00 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 18
[18-Feb-2018 07:43:03 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 07:43:03 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[18-Feb-2018 07:43:03 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 18
[22-Feb-2018 00:34:32 UTC] PHP Notice:  Undefined index: name in /home/r0ytc1ntb366/public_html/contact.php on line 6
[22-Feb-2018 00:34:32 UTC] PHP Notice:  Undefined index: email in /home/r0ytc1ntb366/public_html/contact.php on line 7
[22-Feb-2018 00:34:32 UTC] PHP Notice:  Undefined index: mobile in /home/r0ytc1ntb366/public_html/contact.php on line 8
[22-Feb-2018 00:34:32 UTC] PHP Notice:  Undefined index: comment in /home/r0ytc1ntb366/public_html/contact.php on line 9
[22-Feb-2018 00:34:32 UTC] PHP Notice:  Undefined variable: errors in /home/r0ytc1ntb366/public_html/contact.php on line 22
